<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:id="@+id/imageGoogle"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/arrowleft"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageYahoo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/arrowright"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>


    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageGoogle"

        />





</RelativeLayout>
